<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Cats</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="index.html">Den Logo</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li class="games"><a href="locations.html">Games</a></li>
                </ul>
            </nav>
        </header>
        <section class = "feature-box first-row">
            <figure>
                
            </figure>
            <figure>
                
            </figure>
        </section>

        <footer>footer</footer>
    </body>
</html>